{
  "name": "glamsbeatz-ecommerce",
  "version": "1.0.0",
  "description": "A comprehensive e-commerce platform for premium shoes and bags with WhatsApp integration",
  "main": "index.html",
  "scripts": {
    "start": "live-server --port=3000 --open=/index.html",
    "dev": "live-server --port=3000 --open=/index.html --watch=src/",
    "build": "echo 'Static site - no build needed'",
    "optimize-images": "imagemin public/images/* --out-dir=dist/images",
    "lint": "eslint src/**/*.js",
    "format": "prettier --write src/**/*.{js,css,html}",
    "test": "echo \"No tests specified\" && exit 0",
    "validate": "html-validate index.html",
    "serve": "http-server -p 3000 -o",
    "deploy": "npm run build && npm run optimize-images"
  },
  "keywords": [
    "ecommerce",
    "shoes",
    "bags",
    "fashion",
    "whatsapp",
    "responsive",
    "javascript",
    "html",
    "css",
    "premium",
    "luxury",
    "retail",
    "shopping",
    "catalog"
  ],
  "author": {
    "name": "Glamsbeatz",
    "email": "info@glamsbeatz.com",
    "url": "https://glamsbeatz.com"
  },
  "license": "UNLICENSED",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/glamsbeatz/ecommerce-platform.git"
  },
  "bugs": {
    "url": "https://github.com/glamsbeatz/ecommerce-platform/issues"
  },
  "homepage": "https://glamsbeatz.com",
  "engines": {
    "node": ">=14.0.0",
    "npm": ">=6.0.0"
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead",
    "not ie <= 11"
  ],
  "devDependencies": {
    "clean-css-cli": "^5.6.2",
    "eslint": "^8.50.0",
    "html-validate": "^8.5.0",
    "http-server": "^14.1.1",
    "imagemin": "^8.0.1",
    "imagemin-cli": "^7.0.0",
    "imagemin-mozjpeg": "^10.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-webp": "^7.0.0",
    "live-server": "^1.2.2",
    "prettier": "^3.0.3",
    "uglify-js": "^3.17.4"
  },
  "dependencies": {},
  "config": {
    "port": 3000,
    "host": "localhost"
  },
  "directories": {
    "doc": "docs",
    "test": "tests"
  },
  "files": [
    "index.html",
    "src/",
    "public/",
    "README.md",
    "package.json"
  ],
  "funding": {
    "type": "individual",
    "url": "https://glamsbeatz.com/support"
  },
  "os": [
    "darwin",
    "linux",
    "win32"
  ],
  "cpu": [
    "x64",
    "arm64"
  ],
  "preferGlobal": false,
  "publishConfig": {
    "registry": "https://npm.pkg.github.com/"
  },
  "workspaces": [],
  "peerDependencies": {},
  "optionalDependencies": {},
  "bundleDependencies": [],
  "contributors": [
    {
      "name": "Glamsbeatz Team",
      "email": "dev@glamsbeatz.com"
    }
  ],
  "maintainers": [
    {
      "name": "Glamsbeatz",
      "email": "info@glamsbeatz.com"
    }
  ],
  "eslintConfig": {
    "env": {
      "browser": true,
      "es2021": true
    },
    "extends": [
      "eslint:recommended"
    ],
    "parserOptions": {
      "ecmaVersion": 12,
      "sourceType": "module"
    },
    "rules": {
      "no-unused-vars": "warn",
      "no-console": "off",
      "prefer-const": "error",
      "no-var": "error"
    }
  },
  "prettier": {
    "semi": true,
    "trailingComma": "es5",
    "singleQuote": true,
    "printWidth": 80,
    "tabWidth": 2,
    "useTabs": false
  },
  "babel": {
    "presets": [
      [
        "@babel/preset-env",
        {
          "targets": {
            "browsers": [
              "> 1%",
              "last 2 versions"
            ]
          }
        }
      ]
    ]
  },
  "stylelint": {
    "extends": [
      "stylelint-config-standard"
    ],
    "rules": {
      "indentation": 2,
      "string-quotes": "single"
    }
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint && npm run format",
      "pre-push": "npm run test"
    }
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "prettier --write"
    ],
    "*.css": [
      "stylelint --fix",
      "prettier --write"
    ],
    "*.html": [
      "html-validate",
      "prettier --write"
    ]
  }
}